<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="UTF-8">
    <title>3D转换模型</title>
    <style type="text/css">
        * { margin:0px; padding:0px; }

        /* 1、元素的3D属性 */
        .divOne {
            margin: 50px; width: 200px; height: 200px;
            transition: transform 10s; background-color: yellow;
            position: relative;
            perspective: 100px;
            /* 在父级元素设置3d属性，表示子元素保留其3D位置 */
            transform-style: preserve-3d;
        }
        .subDivOne {
            width: 100px; height: 100px; background-color: green;
            position: absolute;
            left:50%; top: 50%;
            margin-left: -50px; margin-top: -50px;
            transform: rotateY(45deg);
        }
        .divOne:hover { transform: rotateY(180deg); }


        /* 2、画正方体模型：正方体每面先平移，再翻转 */
        .ulTwo {
            float: left;
            list-style:none; width: 200px; height: 200px;
            position: relative;
            margin-left: 80px;
            transform-style: preserve-3d; /* 设置3d属性 */
            transform: rotateX(53deg) rotateY(10deg) rotateZ(337deg);
        }
        .ulTwo li {
            float:left; text-align: center; line-height: 200px; width: 200px;height: 200px; font-size: 60px;
            position: absolute;
            opacity: 0.8;
        }

        .ulTwo li:nth-child(1) { background-color: red; transform: translateZ(100px); }
        .ulTwo li:nth-child(2) { background-color: green; transform: translateZ(-100px) rotateX(180deg);}
        .ulTwo li:nth-child(3) { background-color: yellow; transform: translateY(100px) rotateX(-90deg); }
        .ulTwo li:nth-child(4) { background-color: blue; transform: translateY(-100px) rotateX(90deg);}
        .ulTwo li:nth-child(5) { background-color: purple; transform: translateX(-100px) rotateY(90deg); }
        .ulTwo li:nth-child(6) { background-color: skyblue; transform: translateX(100px) rotateY(-90deg); }


        /* 3、正方体模型：每面先翻转，再平移 */
        .ulThree {
            float: left; margin-left: 150px;
            position: relative; width: 200px; height: 200px; list-style: none;
            border: 1px dashed black;
            transform-style: preserve-3d;
            transform: rotateX(30deg) rotateY(-30deg) rotateZ(0deg);
        }
        .ulThree li { 
            font-size: 60px; width: 200px; height: 200px; position: absolute; 
            left: 0; top:0; line-height: 200px;
            text-align: center;
        }
        .ulThree li:nth-of-type(1) { background-color: red; transform: translateZ(100px); }
        /* 形变第一个变化后，坐标系的方向也会发生变化，可以看做左边系和页面固定位置不能动 */
        .ulThree li:nth-of-type(2) { background-color: orange; transform: rotateX(-180deg) translateZ(100px); }
        /* 上面：先翻转90度，再z轴正方向平移100px */
        .ulThree li:nth-of-type(3) { background-color: yellow; transform: rotateX(90deg) translateZ(100px);}
        .ulThree li:nth-of-type(4) { background-color: green; transform: rotateX(-90deg) translateZ(100px); }
        .ulThree li:nth-of-type(5) { background-color: darkcyan; transform: rotateY(-90deg) translateZ(100px); }
        .ulThree li:nth-of-type(6) { background-color: blue; transform: rotateY(90deg) translateZ(100px); }
        /*
        记录：沿着X轴旋转，对着X轴方向，顺时针为正向旋转，逆时针为反向旋转；
        沿着Y轴旋转，对着Y轴方向，顺时针为反向旋转，逆时针为正向旋转
         */

        /* 4、长方体 */
        .ulFour {
            float: left; margin-left: 150px;
            position: relative; width: 200px; height: 200px; list-style: none;
            border: 1px dashed black;
            transform-style: preserve-3d;
            transform: rotateX(30deg) rotateY(50deg) rotateZ(0deg);
        }
        .ulFour li {
            font-size: 60px; width: 200px; height: 200px; position: absolute;
            left: 0; top:0; line-height: 200px;
            text-align: center;
        }
        .ulFour li:nth-of-type(1) { background-color: red; transform: scale(1.5, 1) translateZ(100px); }
        /* 形变第一个变化后，坐标系的方向也会发生变化，可以看做左边系和页面固定位置不能动 */
        .ulFour li:nth-of-type(2) { background-color: orange; transform: scale(1.5, 1) rotateX(-180deg) translateZ(100px); }
        /* 上面：先翻转90度，再z轴正方向平移100px */
        .ulFour li:nth-of-type(3) { background-color: yellow; transform: scale(1.5, 1) rotateX(90deg) translateZ(100px);}
        .ulFour li:nth-of-type(4) { background-color: green; transform: scale(1.5, 1) rotateX(-90deg) translateZ(100px); }
        .ulFour li:nth-of-type(5) { background-color: darkcyan; transform: rotateY(-90deg) translateZ(150px); }
        .ulFour li:nth-of-type(6) { background-color: blue; transform: rotateY(90deg) translateZ(150px); }


        /* 5、设置背景图片 3D旋转模型 */
        .divFive { perspective: 500px; }
        .ulFive {
            margin: 100px auto; box-sizing: border-box;
            position: relative; width: 200px; height: 200px; list-style: none;
            transform-style: preserve-3d;
            transform: rotateX(0deg) rotateY(0deg);
            animation: sport 10s 0s linear infinite normal;
        }
        .ulFive li {
            font-size: 60px; width: 200px; height: 200px; position: absolute;
            left: 0; top:0; line-height: 200px;
            text-align: center;
        }
        .ulFive li:nth-of-type(1) {
            background: url('../img/star/0.jpg') no-repeat center / cover;
            transform: translateZ(100px) scale(2, 1);
        }
        .ulFive li:nth-of-type(2) {
            background: url('../img/star/1.jpg') no-repeat center / cover;
            transform: rotateX(-180deg) translateZ(100px) scale(2, 1); }
        .ulFive li:nth-of-type(3) {
            background: url('../img/star/2.jpg') no-repeat center / cover;
            transform: rotateX(90deg) translateZ(100px) scale(2, 1);}
        .ulFive li:nth-of-type(4) {
            background: url('../img/star/3.jpg') no-repeat center / cover;
            transform: rotateX(-90deg) translateZ(100px) scale(2, 1); }

        @keyframes sport {
            from { transform: rotateX(0deg); }
            to { transform: rotateX(360deg); }
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="divOne"><div class="subDivOne">&nbsp;</div>&nbsp;</div>
        <hr/><br/>
        <ul class="ulTwo"><li>1</li><li>2</li><li>3</li><li>4</li><li>5</li><li>6</li></ul>
        <ul class="ulThree"><li>1</li><li>2</li><li>3</li><li>4</li><li>5</li><li>6</li></ul>
        <ul class="ulFour"><li>1</li><li>2</li><li>3</li><li>4</li><li>5</li><li>6</li></ul>
        <div style="clear:both;"></div>
        <div class="divFive">3D旋转
            <ul class="ulFive">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>
</body>
</html>