<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="UTF-8">
    <title>CSS的常见的选择器</title>
    <style>
        /* 标签选择器 */
        p{ color: blue; }
        /* 类选择器 */
        .test1{ color: yellow; }
        /* id选择器 */
        #main{ background-color: #999; }
        /* 并列选择器 */
        #main,.test1{ border: 1px solid rebeccapurple; }
        /* 符合选择器: 同时满足多个条件 */
        p.test1{ /* 既是p标签，也是类标签test1*/
            background-color: blue;
        }
        /*后代选择器*/
        .test1 .test2{ color: red; }
        /* 直接后代选择器: 紧挨着的选择器才起到作用，不是挨着的不起作用 */
        .test1>a{  color: red;}

        /** 相邻兄弟选择器（并列） */
        #divOne + p{font-size: 30px; color: red; }
        div + .classP {font-size: 40px; border: 1px dashed blue; color: purple; }

        /** 属性选择器 */
        div[name]{ color: red; }/* 表明div标签有name属性的 */
        div[name="tom"]{font-size: 30px;background-color: gray; }
        div[name][age]{ border: 5px double yellow; } /* 表示div里面有name属性还有age属性的 */

        /* 伪类
        :active --> 向被激活的元素添加样式
        :focus  --> 想拥有键盘输入焦点的元素添加样式
        :hover  --> 想鼠标悬浮在元素上方时，向元素添加样式
        :link   -->  向未被访问的链接添加样式
        :visited --> 向已被访问的链接添加样式
        :fist-child --> 向元素的第一个子元素添加样式
        :lang  --> 向带有指定lang属性的元素添加样式
        */
        .inputOne:active{color: red; font-size: 30px;}
        .inputOne:hover{width: 400px; height: 200px; background-color: yellow; font-size: 40px; color: black; }
        .inputOne:focus{
            /* 去掉外边框 */
            outline: none;
            width: 250px; height: 50px;backgroud-color: white; font-size: 18px;
        }

        /*当鼠标移动上来的时候*/
        .main:hover{
            width: 300px;
            height: 200px;
            background-color: yellow;
        }

        .aOne:link{font-size: 20px; color: red; }
        .aOne:visited{font-size: 10px; color: red; }

        p[age="10"]:first-letter{
            color: red;
        }
        p[age="10"]:before{
            content: url("https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1489214950&di=1bb3d1e5e35071948dc673441355524c&imgtype=jpg&er=1&src=http%3A%2F%2Fwww.qqzhi.com%2Fuploadpic%2F2014-09-09%2F073645962.jpg");
        }


        /* 伪元素
         :first-letter --> 向文本的第一个字母添加特殊样式
         :first-line  -->  向文本的首行添加特殊样式
         :before  -->  在元素之前添加内容
         :after  -->  在元素之后天机内容
         */
        .divTwo:first-child {border: 1px solid red; } /** 没起作用 */
        .divTwo:first-letter {font-size: 30px; color: red;}
        .divTwo:first-line {color: orange; font-size: 20px; }
        .divTwo:before {color: green; font-size: 50px; }
        .divTwo:after {content: url("https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1489214950&di=1bb3d1e5e35071948dc673441355524c&imgtype=jpg&er=1&src=http%3A%2F%2Fwww.qqzhi.com%2Fuploadpic%2F2014-09-09%2F073645962.jpg"); }

        /** 选择器的优先级 */
        p#pThree{color: red; font-size: 30px;}
        p.pThree{color: blue; font-size: 20px;  }
    </style>

</head>
<body>
    <div class="test1">我是div</div>
    <div class="test1">我是div
        <div class="test2">我是test1里面的test2
            <a href="#">我是超链接</a><span>我是test1里面的span类标签为test2</span>
        </div>
        <div class="test2">hahah， 我是test1里面的第二个test2</div>
    </div>
    <div>我是div<a href="#">我是超链接</a></div>
    <div>我是div</div>
    <p class="test1">我是段落p.test1</p>
    <p id="main">我是段落id=main</p>
    <p>我是段落</p>
    <div class="test1">我是div<a href="#">我是超链接在test1里面</a>
        <div><a href="#">我是二级连接</a></div>
    </div>

    <div id="divOne">divOne</div>
    <p>与div相邻的p</p>
    <div>divClassOne, my name is class selector</div>
    <p class="classP">朝为田舍郎；暮登天子堂；将相本无种，男儿当自强</p>
    <div>
        <div name="jack" age="28">My name is Jack </div>
        <div name="tom">My name is Tom, I'm old 18</div>
        <div>haha， I'm only div element ^_^</div>
    </div>
    <input class="inputOne" placeholder="点击有惊喜。。。" />
    <div><a href="http://www.cnblogs.com/" class="aOne" target="_blank">去博客园逛逛</a>&nbsp;&nbsp;<a href="#rose" class="aOne">本页面跳转</a></div>
    <p age="10">哈哈哈哈</p>
    <p>p标签啊啊啊啊</p>
    <div class="divTwo">
        <p>金庸封笔古龙逝，世上唯有英雄志！</p>
        <p>昂天大笑出门去，我辈岂是蓬蒿人！</p>
    </div>
    <p class="pThree" id="pThree">p标签哈哈哈哈哈</p>

</body>
</html>