<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="UTF-8">
    <title>动画animation</title>
    <style type="text/css">
        /* 1、过渡动画 */
        .divOne { width: 100px; height: 50px; background-color:red; transition: margin-left 5s; }
        .divOne:hover { margin-left: 300px; }

        /* 2、动画animation
        动画animation和过渡transition的区别：都需要变化的属性、时间；另外动画自动执行，过渡需要触发执行
         */
        .divTwo { width: 100px; height: 50px; background-color: blue;
            animation-name: twoAnim; /* 设置动画名字 */
            animation-duration: 5s; /* 设置动画时间 */
        }
        @keyframes twoAnim {
            from{ margin-left: 0px; }
            to { margin-left: 300px; }
        }

        /* 3、动画animation的其他属性，语法：animation: name duration timing-function delay iteration-count direction */
        .divThree { width: 100px; height: 50px; background-color: green;
            animation-name:threeAnim;
            animation-duration: 2s;
            animation-delay: 2s; /* 设置延迟时间 */
            /* animation-iteration-count：动画迭代次数：n | infinite --> n次或无限次 */
            animation-iteration-count: 3; /* 设置动画执行次数, 设置infinite为无限次  */
            /* animation-timing-function：动画的速度曲线：
            linear匀速/
            ease默认(低速开始，然后加快，在结束前变慢)
            ease-in: 动画以低速开始
            ease-out: 动画以低速结束
            ease-in-out: 动画以低速开始和结束
            */
            animation-timing-function: ease-out; /* 设置速度 */
            /* animation-direction 告诉系统是否需要执行往返动画
            取值:
            normal, 默认的取值, 执行完一次之后回到起点继续执行下一次
            alternate, 往返动画, 执行完一次之后往回执行下一次
            */
            animation-direction: alternate;
            animation-play-state: running; /* 设置动画执行状态，默认是running, 还有一个值为暂停paused */
        }
        @keyframes threeAnim {
            from { margin-left: 0px; }
            to { margin-left: 300px; }
        }
        .divThree:hover { animation-play-state: paused; }

        /* 4、div动画设置多个点移动 */
        .divFour{
            width: 50px; height: 50px; background-color: purple;
            margin: 10px;
            animation-name: fourAnim;
            animation-duration: 5s;
            position: relative;
            animation-iteration-count: 3;
            animation-direction: alternate;
        }
        .divFour:hover { animation-play-state: paused; }
        @keyframes fourAnim {
            0% { left: 0px; top:0px; }
            25% { left: 500px; top:0px; }
            50% { left: 500px; top: 300px; }
            75% { left: 0px; top: 300px; }
            100% { left: 0px; top: 0px; }
        }

        /* 5、动画的保持状态 */
        .divFive {
            width: 200px; height: 200px; background-color: yellow;
            border-top: 5px solid red; border-left: 5px dashed black;
            border-bottom: 5px solid blue; border-right: 5px dashed purple;
            margin: 10px auto;
            animation-name: fiveAnim;
            animation-duration: 5s;
            animation-delay: 1s;
            /*
            动画状态：
            1.等待状态
            2.执行状态
            3.结束状态

            animation-fill-mode作用:
            指定动画等待状态和结束状态的样式
            取值:
            none: 不改变默认行为(动画结束时保持最后一帧状态)
            forwards: 让元素结束状态保持动画最后一帧的样式
            backwards: 动画结束时显示动画第一帧的状态
            both: 让元素等待状态显示动画第一帧的样式, 让元素结束状态保持动画最后一帧的样式
            */
            /*backwards要配合延迟才能看出效果*/
            /*animation-fill-mode: backwards;*/
            animation-fill-mode: forwards;
            /*animation-fill-mode: both;*/
        }
        .divFive:hover { animation-play-state: paused; }
        @keyframes fiveAnim {
            0% { transform: rotate(60deg); }
            25% { transform: rotate(90deg); }
            50% { transform: rotate(120deg); }
            75% { transform: rotate(180deg); }
            100% { transform: rotate(240deg); }
        }

        /* 6、动画的连写：animation: 动画名称 动画时间 动画速度 延迟时间 执行次数 是否交替往返 */
        .divSix { width:50px; height: 50px; position: relative; border: 10px solid red;
            animation: sixAnim 5s linear 2s 3;
        }
        @keyframes sixAnim {
            0% { left: 100px; top: 0px; }
            25% { left: 500px; top: 0px; }
            50% { left: 500px; top: 100px; }
            75% { left: 250px; top: 100px; }
            100% { left: 0px; top: 0px; }
        }

        /* 7、云层移动演示 */
        .ulSeven {
            height:400px; margin:50px; background-color: skyblue; list-style: none;
            position: relative; overflow: hidden;
            /* 设置动画：动画名称 动画执行时间 延迟时间 动画运行速度 执行次数(无限次) 执行效果(往返执行)  */
            animation: cloudUL 30s 0s linear infinite alternate;
        }
        .ulSeven li {
            position: absolute; left: 0; top: 0;
            width: 400%; height: 100%;
        }
        .ulSeven li:nth-child(1) {
            background-image: url('img/cloud_one.png');
            background-position-y: -50px;
            animation: cloudOne 30s 0s linear infinite alternate;
        }
        .ulSeven li:nth-child(2) {
            background-image: url('img/cloud_one.png');
            background-position-y: -50px;
            animation: cloudTwo 30s 0s linear infinite alternate;
        }
        .ulSeven li:nth-child(3) {
            background-image: url('img/cloud_one.png');
            background-position-y: -50px;
            animation: cloudThree 30s 0s linear infinite alternate;
        }

        @keyframes cloudUL { /* ul云层背景颜色变化 */
            from { background-color: skyblue; }
            to { background-color: black; }
        }
        
        @keyframes cloudOne {
            from { margin-left:0%; }
            to { margin-left: -100%; }
        }
        @keyframes cloudTwo {
            from { margin-left:0%; }
            to { margin-left: -200%; }
        }
        @keyframes cloudThree {
            from { margin-left:0%; }
            to { margin-left: -300%; }
        }


        /* 8、无限循环图片滚动演示 */
        .divEight { width:670px;height: 150px; margin: 10px auto; overflow: hidden;  }
        .ulEight {
            list-style: none; width: 2100px; height: 150px;
            margin:0px; padding:0px;
            animation: imgMove 10s 0s linear infinite normal;
        }
        .ulEight li { float: left; width: 335px; margin:0px; padding:0px; }
        .ulEight li img { width: 335px; display: block !important; }
        .ulEight:hover { animation-play-state: paused; }
        .ulEight:hover li { opacity: 0.5; }
        .ulEight li:hover { opacity: 1; }

        @keyframes imgMove {
            from { margin-left: 0px; }
            to { margin-left: -1340px; }
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="divOne"></div>
        <div class="divTwo"></div>
        <div class="divThree"></div>
        <div class="divFour"></div>
        <div class="divFive">111</div>
        <div class="divSix"></div>
        <br/><hr/><br/>
        <!-- 云层滚动演示 -->
        <ul class="ulSeven"><li></li><li></li><li></li></ul>
        <hr/><br/>
        <h3>使用动画实现图片无限轮播</h3>
        <div class="divEight">
            <ul class="ulEight">
                <li><img src="../img/star/0.jpg" /></li>
                <li><img src="../img/star/1.jpg" /></li>
                <li><img src="../img/star/2.jpg" /></li>
                <li><img src="../img/star/3.jpg" /></li>
                <li><img src="../img/star/0.jpg" /></li>
                <li><img src="../img/star/1.jpg" /></li>
            </ul>
        </div>
    </div>
    <div style="width: 100%; height: 200px;"></div>
</body>
</html>