<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>C3背景新特性</title>
    <style type="text/css">
        * { margin: 0px; padding: 0px; }
        .ulOne {
            margin: 20px auto;
            width: 90%;
            list-style: none;
        }
        .ulOne li {
            float: left; width: 300px; height: 300px;
            border: 1px solid black; margin: 10px;
            text-align: center; line-height: 500px;
            background: url('img/dog.jpg') no-repeat;
            color: red; font-weight: bold;
        }
        .ulOne li:nth-child(1) {  }
        .ulOne li:nth-child(2) { background-size: 200px 200px; }
        .ulOne li:nth-child(3) { background-size: 50% 50%; }
        .ulOne li:nth-child(4) { background-size: 200px auto; }
        .ulOne li:nth-child(5) { background-size: auto 200px; }
        .ulOne li:nth-child(6) { background-size: cover; }
        .ulOne li:nth-child(7) { background-size: contain; }
        /*
        记录：
        1、background-size： 取值有具体的px / 百分比 / 只设置一个宽或高，另外一个设置auto， 等比适配
            / cover： 背景图片等比填充宽和高
            / contain : 背景图片等比填充宽 或者 高，意思是只要宽或者高有一个被填充满了，就不再填充

        2、background-origin: 设置背景图片的开始位置：默认是从填充位置开始
            值有：border-box / padding-box / content-box

        3、background-clip: 设置背景的绘制区域：背景颜色/图片，默认是从border开始
            取值有：border-box / padding-box / content-box

        4、多张背景图片的设置：先设置的背景图片会覆盖后设置的背景图片，所以大图放到后面设置
        */

        /* 2、背景图片的开始位置：background-origin */
        .ulTwo { margin: 10px auto; width: 90%; list-style:none; }
        .ulTwo li {
            float: left; width: 150px; height: 150px;
            background-color: yellow;
            border: 20px dashed black;
            padding: 30px; margin: 10px;
            background: url('img/dog.jpg') no-repeat;
            line-height: 150px;
        }
        .ulTwo li:nth-child(2) { background-origin: border-box; }
        .ulTwo li:nth-child(3) { background-origin: padding-box; }
        .ulTwo li:nth-child(4) { background-origin: content-box; }

        /* 3、背景的绘制区域：background-clip */
        .ulThree { margin: 10px auto; width: 90%; list-style:none; }
        .ulThree li {
            float: left; width: 150px; height: 150px;
            border: 20px dashed black;
            padding: 30px; margin: 10px;
            background: yellow url('img/dog.jpg') no-repeat;
            line-height: 150px;
        }
        .ulThree li:nth-child(2) { background-clip: border-box; }
        .ulThree li:nth-child(3) { background-clip: padding-box; }
        .ulThree li:nth-child(4) { background-clip: content-box; }


        /* 4、设置多张背景图片 */
        .divFour {
            margin: 20px auto;
            width: 60%; border: 1px solid black; height: 300px;

            /* 第一种写法： */
            /*background:url('img/dog.jpg') no-repeat left top, url('img/hot.png') no-repeat right top, url('img/jacky/xin.png') no-repeat left bottom;*/

            /* 第二种写法：推荐 */
            background-image: url('img/dog.jpg'), url('img/hot.png'), url('img/jacky/xin.png');
            background-repeat: no-repeat, no-repeat, no-repeat;
            background-position: left top, right top, left bottom;
        }

        /* 5、多背景图片动画示例 */
        .divFive {
            margin: 20px auto;
            width: 800px; height: 200px; border: 1px solid black;
            background-image: url('img/bg/bg-plane.png'), url('img/bg/bg-sun.png'), url('img/bg/bg-clouds.png');
            background-repeat: no-repeat, no-repeat, no-repeat;
            background-size: auto 20px, auto 30px, auto 200px;
            animation: bgScroll 5s 0s linear infinite normal;
        }
        @keyframes bgScroll {
            from { background-position: 120px 180px, 600px 20px, 0 0; }
            to { background-position: 666px 10px, 600px 20px, -500px 0px; }
        }
    </style>
</head>
<body>
    <h3>1、背景图片的尺寸设置情况：background-size</h3>
    <ul class="ulOne">
        <li>1、默认情况</li>
        <li>2、具体的px: 200px 200px</li>
        <li>3、百分比: 50% 50% </li>
        <li>4、高度随宽度等比适配：200px auto</li>
        <li>5、宽度随高度等比适配: auto 200px</li>
        <li>6、cover (等比填充宽和高)</li>
        <li>7、contain (等比填充宽或高)</li>
    </ul>
    <div style="clear:both;"></div>
    <hr/><br/>

    <h3>2、背景图片的开始位置：background-origin, 默认从padding开始</h3>
    <ul class="ulTwo">
        <li>1、默认</li>
        <li>2、border-box</li>
        <li>3、padding-box</li>
        <li>4、content-box</li>
    </ul>
    <div style="clear:both;"></div>
    <hr/><br/>

    <h3>3、背景的绘制区域：background-clip: 注意看背景颜色，背景颜色默认从border开始</h3>
    <ul class="ulThree">
        <li>1、默认</li>
        <li>2、border-box</li>
        <li>3、padding-box</li>
        <li>4、content-box</li>
    </ul>
    <div style="clear:both;"></div>
    <hr/><br/>

    <h3>4、设置多张背景图片</h3>
    <div class="divFour"></div>
    <div class="divFive"></div>
</body>
</html>